2016-06-24 16:57:11 Recipes.py Starting up.
2016-06-24 16:57:14 Recipes.py test,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,
2016-06-24 17:00:40 Recipes.py Starting up.
2016-06-24 17:00:45 Recipes.py test,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,
2016-06-24 17:09:56 Recipes.py:DrinkBot.py  Starting up.
2016-06-24 17:13:55 Recipes.py:DrinkBot.py  Hurricane,0.0,0.0,0.0,0.0,0.0,7.0,3.5,0.0,0.0,0.0,0.0,3.5,0.0,
2016-06-24 17:31:59 Recipes.py:DrinkBot.py  Starting up.
2016-06-24 17:32:03 Recipes.py:DrinkBot.py  test,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,
2016-06-24 17:34:50 Recipes.py:DrinkBot.py  Starting up.
2016-06-24 17:34:56 Recipes.py:DrinkBot.py  test,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,
2016-06-24 17:35:36 Recipes.py:SetupBot.py  Starting up.
2016-06-24 20:51:43 Recipes.py:SetupBot.py  Starting up.
2016-06-24 20:52:09 Recipes.py:SetupBot.py  Starting up.
2016-06-24 20:52:59 Recipes.py:SetupBot.py  Starting up.
2016-06-24 21:45:44 Recipes.py:SetupBot.py  Starting up.
2016-06-24 22:01:44 Recipes.py:SetupBot.py  Starting up.
2016-06-24 22:04:43 Recipes.py:SetupBot.py  Calibration string: Calibration,,1.769145,2.1,2.0425,1.9125,1.785,2.1147,1.98,1.9646,2.08,2.26765,2.121,1.745625
2016-06-24 22:04:43 Recipes.py:SetupBot.py  Calibration dispensed,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016-06-24 23:04:50 Recipes.py:SetupBot.py  Starting up.
2016-06-24 23:08:21 Recipes.py:SetupBot.py  Starting up.
2016-06-24 23:12:44 Recipes.py:SetupBot.py  Calibration string: Calibration,,1.769145,2.1,2.0425,1.9125,1.785,2.1147,1.98,1.9646,2.08,2.26765,2.121,1.745625
2016-06-24 23:12:44 Recipes.py:SetupBot.py  Calibration dispensed,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2016-06-24 23:28:39 Recipes.py:SetupBot.py  Starting up.
2016-06-24 23:28:48 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:30:51 Recipes.py:SetupBot.py  Starting up.
2016-06-24 23:30:53 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:31:28 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:32:07 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:32:33 Recipes.py:SetupBot.py  Starting up.
2016-06-24 23:32:35 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:32:59 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:33:44 Recipes.py:SetupBot.py  Starting up.
2016-06-24 23:33:45 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:34:07 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:34:53 Recipes.py:SetupBot.py  Starting up.
2016-06-24 23:34:55 Recipes.py:SetupBot.py  Purge all reverse
2016-06-24 23:35:19 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 00:06:07 Recipes.py:SetupBot.py  Starting up.
2016-06-25 00:06:14 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:07:33 Recipes.py:DrinkBot.py  Hurricane,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,8.0,2.0,0.0
2016-06-25 00:08:48 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:10:03 Recipes.py:DrinkBot.py  Hurricane,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,8.0,2.0,0.0
2016-06-25 00:12:17 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:14:05 Recipes.py:DrinkBot.py  Hurricane,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,8.0,2.0,0.0
2016-06-25 00:14:10 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:15:57 Recipes.py:DrinkBot.py  Hurricane,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,8.0,2.0,0.0
2016-06-25 00:21:44 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:22:47 Recipes.py:DrinkBot.py  Hurricane,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,8.0,2.0,0.0
2016-06-25 00:41:23 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:42:00 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:44:20 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:46:08 Recipes.py:DrinkBot.py  Hurricane,3.0,1.5,1.5
2016-06-25 00:46:12 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:47:45 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:48:10 Recipes.py:DrinkBot.py  Mai Tai,0.3,0.075,0.15,0.15,0.075,0.3,0.3
2016-06-25 00:48:15 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:54:28 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:55:25 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:58:04 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:58:24 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:59:05 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 00:59:05 Recipes.py:DrinkBot.py  Cup: 3.0 max cocktail volume: 1.35 percent cocktail: 45.0%
2016-06-25 01:02:21 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 01:03:57 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 01:03:58 Recipes.py:DrinkBot.py  Cup: 3.0 max cocktail volume: 1.35 percent cocktail: 45.0%
2016-06-25 01:04:27 Recipes.py:DrinkBot.py  test,0.45,0.45,0.45
2016-06-25 01:07:27 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 01:07:30 Recipes.py:DrinkBot.py  Cup: 7.0 max cocktail volume: 3.15 percent cocktail: 45.0%
2016-06-25 01:08:09 Recipes.py:DrinkBot.py  Mai Tai,0.7,0.175,0.35,0.35,0.175,0.7,0.7
2016-06-25 01:23:16 Recipes.py:SetupBot.py  Starting up.
2016-06-25 01:23:31 Recipes.py:SetupBot.py  Prime all
2016-06-25 01:26:17 Recipes.py:SetupBot.py  Tiny prime: Prime,14.925,14.7,13.275,14.2,13.15,13.15,12.675,13.6,13.35,12.175,12.1,14.65,
2016-06-25 01:27:48 Recipes.py:SetupBot.py  Checksum calibration: Checksum,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2016-06-25 01:29:59 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 01:30:03 Recipes.py:DrinkBot.py  Cup: 16.0 max cocktail volume: 7.2 percent cocktail: 45.0%
2016-06-25 01:31:57 Recipes.py:DrinkBot.py  Trader Vic Grog,2.82352941176,1.41176470588,1.41176470588,1.41176470588
2016-06-25 01:35:27 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 01:35:32 Recipes.py:DrinkBot.py  Cup: 18.0 max cocktail volume: 4.5 percent cocktail: 25.0%
2016-06-25 01:37:24 Recipes.py:DrinkBot.py  Trader Vic Grog,1.76470588235,0.882352941176,0.882352941176,0.882352941176
2016-06-25 01:40:45 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 01:40:55 Recipes.py:DrinkBot.py  Cup: 18.0 max cocktail volume: 2.7 percent cocktail: 15.0%
2016-06-25 01:41:30 Recipes.py:DrinkBot.py  Scorpion,0.925714285714,0.617142857143,0.231428571429,0.462857142857,0.462857142857
2016-06-25 01:42:06 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 01:42:10 Recipes.py:DrinkBot.py  Cup: 18.0 max cocktail volume: 3.6 percent cocktail: 20.0%
2016-06-25 01:43:54 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 01:49:38 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 01:52:02 Recipes.py:DrinkBot.py  Scorpion,1.23428571429,0.822857142857,0.308571428571,0.617142857143,0.617142857143
2016-06-25 03:34:34 Recipes.py:SetupBot.py  Starting up.
2016-06-25 03:34:39 Recipes.py:SetupBot.py  Purge all reverse
2016-06-25 03:35:28 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 03:35:43 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 03:46:09 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 03:46:13 Recipes.py:DrinkBot.py  Cup: 18.0 max cocktail volume: 3.6 percent cocktail: 20.0%
2016-06-25 03:47:08 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 03:47:46 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 03:48:26 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 03:52:04 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 03:52:44 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 04:21:07 Recipes.py:SetupBot.py  Starting up.
2016-06-25 04:23:32 Recipes.py:SetupBot.py  Starting up.
2016-06-25 04:23:35 Recipes.py:SetupBot.py  Prime all
2016-06-25 04:25:42 Recipes.py:SetupBot.py  Tiny prime: Prime,14.925,14.7,12.975,14.3,12.65,13.15,13.075,13.6,13.35,12.175,11.8,14.65,
2016-06-25 04:26:08 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 04:26:12 Recipes.py:DrinkBot.py  Cup: 18.0 max cocktail volume: 3.6 percent cocktail: 20.0%
2016-06-25 04:29:24 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 04:31:45 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 04:36:50 Recipes.py:DrinkBot.py  Hurricane,1.8,0.9,0.9
2016-06-25 04:38:23 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 04:42:15 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 04:46:49 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 04:50:25 Recipes.py:DrinkBot.py  Outrigger,0.9,0.9,1.8
2016-06-25 04:58:16 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 05:02:01 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 05:03:27 Recipes.py:DrinkBot.py  Hawaiian Eye,0.6,0.6,0.6,0.6,1.2
2016-06-25 05:05:25 Recipes.py:DrinkBot.py  Hawaiian Eye,0.6,0.6,0.6,0.6,1.2
2016-06-25 05:06:59 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 05:09:28 Recipes.py:DrinkBot.py  Hurricane,1.8,0.9,0.9
2016-06-25 05:12:35 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 05:14:01 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 05:18:47 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 05:20:11 Recipes.py:DrinkBot.py  Scorpion,1.23428571429,0.822857142857,0.308571428571,0.617142857143,0.617142857143
2016-06-25 05:28:39 Recipes.py:SetupBot.py  Starting up.
2016-06-25 05:30:17 Recipes.py:SetupBot.py  Tiny prime: Prime,11.525,14.6,12.775,14.0,13.95,13.05,12.575,14.1,13.25,12.075,11.7,14.55,
2016-06-25 05:30:28 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 05:30:33 Recipes.py:DrinkBot.py  Cup: 18.0 max cocktail volume: 3.6 percent cocktail: 20.0%
2016-06-25 05:33:32 Recipes.py:DrinkBot.py  Pieces of Eight,0.36,1.08,1.08,1.08
2016-06-25 05:35:50 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 05:37:43 Recipes.py:DrinkBot.py  Scorpion,1.23428571429,0.822857142857,0.308571428571,0.617142857143,0.617142857143
2016-06-25 05:41:22 Recipes.py:DrinkBot.py  Pieces of Eight,0.36,1.08,1.08,1.08
2016-06-25 05:43:13 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 05:44:05 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 05:44:53 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 05:46:02 Recipes.py:DrinkBot.py  Pieces of Eight,0.36,1.08,1.08,1.08
2016-06-25 05:47:09 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 05:48:15 Recipes.py:DrinkBot.py  Tail-less Scorpion,1.6,0.4,0.8,0.8
2016-06-25 05:52:04 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 05:53:00 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 05:54:27 Recipes.py:DrinkBot.py  Hurricane,1.8,0.9,0.9
2016-06-25 05:55:55 Recipes.py:DrinkBot.py  Hurricane,1.8,0.9,0.9
2016-06-25 05:57:21 Recipes.py:DrinkBot.py  Hurricane,1.8,0.9,0.9
2016-06-25 05:58:41 Recipes.py:DrinkBot.py  Scorpion,1.23428571429,0.822857142857,0.308571428571,0.617142857143,0.617142857143
2016-06-25 05:59:47 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 06:02:36 Recipes.py:DrinkBot.py  Pieces of Eight,0.36,1.08,1.08,1.08
2016-06-25 06:05:12 Recipes.py:DrinkBot.py  Hawaiian Eye,0.6,0.6,0.6,0.6,1.2
2016-06-25 06:13:57 Recipes.py:DrinkBot.py  Hurricane,1.8,0.9,0.9
2016-06-25 06:17:24 Recipes.py:DrinkBot.py  Hawaiian Eye,0.6,0.6,0.6,0.6,1.2
2016-06-25 06:22:09 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 06:31:23 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 06:35:01 Recipes.py:DrinkBot.py  Scorpion,1.23428571429,0.822857142857,0.308571428571,0.617142857143,0.617142857143
2016-06-25 06:37:17 Recipes.py:DrinkBot.py  Scorpion,1.23428571429,0.822857142857,0.308571428571,0.617142857143,0.617142857143
2016-06-25 06:46:25 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 06:49:59 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 06:59:46 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 07:00:52 Recipes.py:SetupBot.py  Starting up.
2016-06-25 07:01:42 Recipes.py:SetupBot.py  Tiny prime: Prime,11.525,14.6,12.775,14.0,14.15,13.05,12.575,13.5,13.25,12.075,11.7,14.55,
2016-06-25 07:02:12 Recipes.py:DrinkBot.py  Starting up.
2016-06-25 07:02:15 Recipes.py:DrinkBot.py  Cup: 18.0 max cocktail volume: 3.6 percent cocktail: 20.0%
2016-06-25 07:03:03 Recipes.py:DrinkBot.py  Pieces of Eight,0.36,1.08,1.08,1.08
2016-06-25 07:06:08 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 07:07:42 Recipes.py:DrinkBot.py  Mai Tai,0.8,0.2,0.4,0.4,0.2,0.8,0.8
2016-06-25 07:18:33 Recipes.py:DrinkBot.py  Hawaiian Eye,0.6,0.6,0.6,0.6,1.2
2016-06-25 07:27:31 Recipes.py:DrinkBot.py  Hawaiian Eye,0.6,0.6,0.6,0.6,1.2
2016-06-25 07:30:18 Recipes.py:DrinkBot.py  Hawaiian Eye,0.6,0.6,0.6,0.6,1.2
2016-06-25 07:38:53 Recipes.py:DrinkBot.py  Trader Vic Grog,1.41176470588,0.705882352941,0.705882352941,0.705882352941
2016-06-25 07:41:45 Recipes.py:DrinkBot.py  Scorpion,1.23428571429,0.822857142857,0.308571428571,0.617142857143,0.617142857143
2016-06-25 07:42:29 Recipes.py:SetupBot.py  Starting up.
2016-06-25 07:42:31 Recipes.py:SetupBot.py  Purge all reverse
2016-06-25 07:46:51 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:47:07 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:47:33 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:48:09 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:48:25 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:49:05 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:49:56 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:50:12 Recipes.py:SetupBot.py  Purge all forward
2016-06-25 07:50:49 Recipes.py:SetupBot.py  Purge all forward
